GET http://localhost:8080/org/育才教育
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T024110.200.json

###

GET http://localhost:8080/org/育才教育
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022850.200.json

###

GET http://localhost:8080/org/教育
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022810.200.json

###

GET http://localhost:8080/org/'教育'
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022803.200.json

###

GET http://localhost:8080/org/"教育"
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/org/
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022738.200.json

###

GET http://localhost:8080/org/教育
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022709.200.json

###

GET http://localhost:8080/org/教
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022703.200.json

###

GET http://localhost:8080/org/教
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022646.200.json

###

GET http://localhost:8080/org/育才
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022546.200.json

###

GET http://localhost:8080/org/教育
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022541.200.json

###

GET http://localhost:8080/org/一
Accept: */*
Cache-Control: no-cache

<> 2020-04-22T022535.200.json

###

POST http://localhost:8080/user/list
Accept: */*
Cache-Control: no-cache

<> 2020-04-14T123306.200.json

###

