<!DOCTYPE html>
<html class="ui-page-login">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>MUI框架手机端登录页面</title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <style type="text/css">
        .login-content{
            position: absolute;
            top: 30%;
            width: 90%;
            left: 50%;
            margin-left: -45%;
            border-radius: 10px;
            padding: 0 25px;
            background-color: #fff;
        }
        .ui-page-login,  body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .ui-page-login{
            background-image: url("images/login-bg.jpg");
            background-size: 100% 100%;
        }
        .login-content{
            position: absolute;
            top: 30%;
            width: 90%;
            left: 50%;
            margin-left: -45%;
            border-radius: 10px;
            padding: 0 25px;
            background-color: #fff;
        }
        .login-logo{
            text-align: center;
            margin-top: -37px;
        }
        .login-logo img{
            border: 1px solid #fb4746;
            border-radius: 50%;
        }
        .ipttxt-row{
            margin-top: 12px;
            display: flex;
            justify-content: space-between;
        }
        .ipttxt-row label{
            width: 20%;
        }
        .ipttxt-row .mui-input{
            width: 80%;
            border: 1px solid #fb4746;
            border-radius: 30px;
            margin-bottom: 0;
            background-color: transparent;
        }
        .ipttxt-row .mui-input::placeholder{ font-size: 14px;}
        .link-area{
            margin-top: 12px;
            margin-bottom: 15px;
            text-align: right;
        }
        .link-area a{
            color: #fb4746;
            font-size: 14px;
        }
        .mui-btn-login{
            padding: 10px 0;
            background-color: #ff7776;
            border: 1px solid #fb4746;
            border-radius: 30px;
            color: #fff;
        }
    </style>
</head>
<body class="ui-page-login">
    <header class="mui-bar mui-bar-transparent">
    </header>
    <div class="login-content">
        <div class="login-logo"><img src="images/default.jpg"/></div>
        <form id="login-form">
            <div class="ipttxt-row">
                <label><img src="images/accout.png"/></label>
                <input id="username" type="text" class="mui-input" placeholder="账号"/>
            </div>
            <div class="ipttxt-row">
                <label><img src="images/password.png"/></label>
                <input id="password" type="password" class="mui-input" placeholder="密码"/>
            </div>
            <div class="link-area">
                <a id='reg'>尚未注册?</a>
            </div>
        </form>
        <div class="">
            <button type="button" id="login" class="mui-btn mui-btn-block mui-btn-login">登 录</button>
        </div>
    </div>
    
    	<script src="js/mui.min.js"></script>
		<!--sdk-->
		<script src="sdk/strophe.js"></script>
		<script src="sdk/easemob.im-1.1.js"></script>
		<script src="sdk/easemob.im-1.1.shim.js"></script><!--兼容老版本sdk需引入此文件-->
		<!--config-->
		<script src="js/easemob.im.config.js"></script>
		<script>
			mui.init();
			
			var mainPage = null;
			mui.plusReady(function(){
				mainPage = mui.preload({
					"url": 'guide.html',
					"id": 'guide'
				});
			})
			
			// 输入参数
			var loginConfig = {
				username: mui("#username")[0],
				password: mui("#password")[0]
			};		
			
			mui("#login")[0].addEventListener('tap',function(){
				var username = loginConfig.username.value;
				var password = loginConfig.password.value;
				// 账号校验
				if (!isMobile(username)){
	                mui.toast("账号格式不正确");
	                return;
	            }
				// 密码非空校验
				if (!isEmpty(password)){
					mui.toast('密码不能为空');
					return;
				}
				
				// 登录
				var options = {
		        	user : username,
	                pwd : password,
	                appKey : Easemob.im.config.appkey,
				    success:function(data){
				    	// console.log(JSON.stringify(data))
				    	// mui.toast("成功登录");
				    	mui.ajax('http://192.168.0.3:8080/user/' + loginConfig.username.value, {
							data: {
								
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								plus.storage.setItem("nickname",data.data.nickname);
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								
							}
						});
				        mui.fire(mainPage,'show',{
			             	username:loginConfig.username.value,
			             	password:loginConfig.password.value
				      	});
				        setTimeout(function() {
							mui.openWindow({
								id: 'guide',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
				    },
				    error: function(e){
				    	console.log(JSON.stringify(e))
				    	mui.toast("成功失败:"+e.error_description);
				    }
				};
				Easemob.im.Helper.login2UserGrid(options);
			});
			
			// 注册页面
			mui("#reg")[0].addEventListener('tap', function(event) {
				mui.openWindow({
					url: 'reg.html',
					id: 'reg',
					preload: true,
					show: {
						aniShow: 'pop-in'
					},
					styles: {
						popGesture: 'hide'
					},
					waiting: {
						autoShow: false
					}
				});
			});
			
			// 退出的逻辑
			var backButtonPress = 0;
			mui.back = function(event) {
				backButtonPress++;
				if (backButtonPress > 1) {
					plus.runtime.quit();
				} else {
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);
				return false;
			};
			
			// 验证帐号是否合法
			// 验证规则：字母、数字、下划线组成，字母开头，4-11位。
			function isMobile(value) {
                var validateReg = /^[a-zA-z]\w{3,10}$/;
				return validateReg.test(value);
            }
			
			// 是否为空
			function isEmpty(value){
				var validateReg = /^\S+$/;
				return validateReg.test(value);
			}
	</script>
</body>
</html>