<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		<style>
			
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			
			.title-right {
			    float: right;
			    font-size: 17px;
			    font-weight: 500;
			    line-height: 44px !important;
			    position: absolute;
			    display: block;
			    width: 100%;
			    margin: 0 0px !important;
			    padding: 0 !important;
			    text-align: center;
			    white-space: nowrap;
			    color: #000;
			    display: inline-block;
			    overflow: hidden;
			    width: auto;
			    margin: 0;
			    text-overflow: ellipsis;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 id="title" class="mui-title">首页</h1>
			<span id="add" class="title-right mui-icon-right-nav mui-icon mui-icon-compose"></span>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="app.html">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">应用</span>
			</a>
			<a class="mui-tab-item" href="moments.html">
				<span class="mui-icon mui-icon-pengyouquan"></span>
				<span class="mui-tab-label">动态</span>
			</a>
			<a class="mui-tab-item" href="msg2.html">
				<span class="mui-icon mui-icon-chat"></span>
				<span class="mui-tab-label">消息</span>
			</a>
			<a class="mui-tab-item" href="setting2.html">
				<span class="mui-icon mui-icon-contact"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
	<script src="js/mui.min.js"></script>
	<!--sdk-->
	<script src="sdk/strophe.js"></script>
	<script src="sdk/easemob.im-1.1.js"></script>
	<script src="sdk/easemob.im-1.1.shim.js"></script><!--兼容老版本sdk需引入此文件-->
	<!--config-->
	<script src="js/easemob.im.config.js"></script>
	<script>
		mui.init({
			swipeBack: false //启用右滑关闭功能
		});
		/**
			 * 子页面选项卡
			 */
			var subpages = ['app.html', 'moments.html', 'msg2.html', 'setting2.html'];
			var subpage_style = {
				top: '45px',
				bottom: '51px'
			};
			
			var aniShow = {};
			
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
//					if (i = 1) {
//						sub.setStyle({"titleNView":{buttons:[{
//				    	text:'发布',
//				    	float:'right',
//				        onclick:"javascript:plus.webview.currentWebview().evalJS('shareHref();')"
//				    }]}});
//					}
					self.append(sub);
				}
			});
			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				if (targetTab == subpages[1]){
					document.getElementById("add").style = "display:block;"
				}
				else {
					document.getElementById("add").style = "display:none;"
				}
				//更换标题
				title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});

// 创建连接
			var conn = new Easemob.im.Connection();
			
			// 页面传参数事件监听
			window.addEventListener('show',function(event){
			    // 获得事件参数
			    var username = event.detail.username;
			    var password = event.detail.password;
			    // 本地存储账号密码
			    plus.storage.setItem("username",username);
			    plus.storage.setItem("password",password);
			    
			   	// 初始化连接
				conn.init({
					onOpened : function(){
						// mui.toast("成功登录");
						conn.setPresence();
						conn.getRoster({
					       	success : function(roster) {
					      		// console.log(JSON.stringify(roster));
					      		plus.storage.setItem("roster",JSON.stringify(roster));
							}
						});
					},
					// 收到联系人订阅请求的回调方法
					onPresence : function(message) {
						handlePresence(message);
					},
					// 当连接关闭时的回调方法
					onClosed : function() {
						conn.clear();
						conn.onClosed();
					}
				});
			   
			   	// 打开连接
				conn.open({
				   	user : username,
				   	pwd : password,
				   	appKey : Easemob.im.config.appkey
				}); 
			});
			
			// 退出的逻辑
			var backButtonPress = 0;
			mui.back = function(event) {
				backButtonPress++;
				if (backButtonPress > 1) {
					plus.runtime.quit();
				} else {
					// 清除好友记录
					plus.storage.removeItem("roster");
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);
				return false;
			};
			
			document.getElementById('add').addEventListener('tap', function(e) {
				//var title = this.getAttribute("title");
				//跳转的链接及标识
				//var taghref = this.getAttribute("href");
				mui.openWindow({
					url: "addfriendster.html",
					id: "addfriendster.html",
					styles: {
						//top:"40px",//新页面顶部位置
					},
					show: {
						autoShow: true,
						aniShow: "slide-in-right",
						duration: 100
					},
					waiting: {
						autoShow: true,
						title: "正在加载中...",
						options: {
							//									width: 
							//									height:
						}
					}
				})
			})
	</script>
	</body>
	
</html>